{
  "name": "togetapp-v10",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "glyphs": [
    {
      "uid": "bc64550dd022ce21604f97309b346cea",
      "css": "cog-1",
      "code": 59392,
      "src": "entypo"
    },
    {
      "uid": "413717f5ea649e8d8b93938be277264a",
      "css": "calendar",
      "code": 128197,
      "src": "entypo"
    },
    {
      "uid": "0a3192de65a73ca1501b073ad601f87d",
      "css": "arrow-combo",
      "code": 59215,
      "src": "entypo"
    },
    {
      "uid": "8704cd847a47b64265b8bb110c8b4d62",
      "css": "down-open",
      "code": 59228,
      "src": "entypo"
    },
    {
      "uid": "c311c48d79488965b0fab7f9cd12b6b5",
      "css": "left-open",
      "code": 59229,
      "src": "entypo"
    },
    {
      "uid": "749e7d90a9182938180f1d2d8c33584e",
      "css": "right-open",
      "code": 59230,
      "src": "entypo"
    },
    {
      "uid": "9c7ff134960bb5a82404e4aeaab366d9",
      "css": "up-open",
      "code": 59231,
      "src": "entypo"
    },
    {
      "uid": "3bd18d47a12b8709e9f4fe9ead4f7518",
      "css": "arrows-ccw",
      "code": 128260,
      "src": "entypo"
    },
    {
      "uid": "d2c6b59d9a239140cb76be0627480855",
      "css": "dot",
      "code": 59275,
      "src": "entypo"
    },
    {
      "uid": "13b11ab72c6ae9c97ee12428e17f3a4e",
      "css": "dot-2",
      "code": 59276,
      "src": "entypo"
    },
    {
      "uid": "d10920db2e79c997c5e783279291970c",
      "css": "dot-3",
      "code": 59277,
      "src": "entypo"
    },
    {
      "uid": "559647a6f430b3aeadbecd67194451dd",
      "css": "menu",
      "code": 61641,
      "src": "fontawesome"
    },
    {
      "uid": "25a81737628d1e654a30ad412d7d6dd7",
      "css": "align-justify",
      "code": 59265,
      "src": "fontawesome"
    },
    {
      "uid": "b90d80c250a9bbdd6cd3fe00e6351710",
      "css": "ok",
      "code": 10003,
      "src": "iconic"
    },
    {
      "uid": "11e664deed5b2587456a4f9c01d720b6",
      "css": "cancel",
      "code": 10005,
      "src": "iconic"
    },
    {
      "uid": "dbd39eb5a1d67beb54cfcb535e840e0f",
      "css": "plus",
      "code": 43,
      "src": "iconic"
    },
    {
      "uid": "jqzwo6i8oicjbn049sh2856d8anrqoli",
      "css": "edit",
      "code": 9997,
      "src": "typicons"
    },
    {
      "uid": "3v2lgx3os8ub377alyqm8mn2o7r4zywg",
      "css": "th",
      "code": 9871,
      "src": "modernpics"
    },
    {
      "uid": "v4mhug5rzlh2qzlo09kfx03e6e2alqql",
      "css": "cw",
      "code": 10227,
      "src": "modernpics"
    },
    {
      "uid": "6083c8aa5e3345476a24a28ac1afaa61",
      "css": "cog",
      "code": 57609,
      "src": "elusive"
    }
  ]
}